{
  "name": "ProjetoModulo3",
  "version": "1.0.0",
  "description": "API_ToDo_List",
  "main": "todo_APP_API.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusalmeidas/ProjetoModulo3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusalmeidas/ProjetoModulo3/issues"
  },
  "homepage": "https://github.com/viniciusalmeidas/ProjetoModulo3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
